spring.datasource.url=jdbc:mysql://mysqldb:3306/pousada
spring.datasource.username=root
spring.datasource.password=12345

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update